<!DOCTYPE html>
<html>

<head>
    <title> My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        background-image:url(think-positively-wallpaper-preview.jpg) ;
        background-repeat: no-repeat;
        background-size: cover;
    }
    a:hover{
        background-color: #39af55;
        padding: 10px;
    }
    .navbarbackground{
        background-color: #cf9343;;
        padding: 14px;

    }
    span{
        margin-right: 20px;
    }
    a{
        margin-right: 25px;
    }
    .headersection{
        color: white;
    }
    .headersection i{
        margin-right: 10px;
    }
    .footersection i{
        color: aqua;
    }
    .footersection a:hover{
        background-color: #f8faeb;
        padding: 10px;
    }
    .navbarbackground a{
        text-shadow: 5px 10px 4px black;
    }
    iframe{
        text-shadow: 5px 10px 4px rgb(250, 235, 235);
    }


</style>

<body>
    <header>
        <div class="headersection">
            <i class="fa fa-user fa-lg" aria-hidden="true"></i><span>Pratik Narkhede</span> 
            <i class="fa fa-phone-square fa-lg" aria-hidden="true"></i><span>7719856478</span>
            <i class="fa fa-envelope fa-lg" aria-hidden="true"></i><span>pratiknarkhede6125@gmail.com</span>
        </div>            
    </header>
    <br><br>
    <nav class="navbarbackground">
        <a href="summary.html"  target="myFrame">Home</a>   
        <a href="table.html"  target="myFrame">Tech STACK</a>   
        <a href="personalInfo.html"  target="myFrame">Education</a>   
        <a href="myHobbies.html"  target="myFrame">Hobbies</a>   
    </nav>
    <br>

    <br>
    <iframe width="900" height="400px" name="myFrame">

    </iframe>

    <br> <br>

    <footer>
        <div class="footersection">
            <b style="color:white ;"> Follow me</b>    
            <a href="#"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i></a>    
            <a href="#"><i class="fa fa-google fa-lg" aria-hidden="true"></i></a>    
            <a href="#"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>    
            <a href="#"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i></a>    
    
        </div>
    </footer>

</body>
</html>