<!DOCTYPE html>
<html>
<head>
	<title>Regitration</title>
    <style>
        body{
            background-image: url(pngtree-minimal-cylinder.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .input{
            margin: 5px;
            padding: 10px;
            width: 100%;
            border-radius: 10px;
            border: none;
            background-color:#e38dda;
            color:#221aa5;
            text-transform: capitalize;
        }
        .btn{
            margin: auto;
            padding: 10px 24px 10px 18px;
            border-radius: 24px;
            background-color:#9f6060;
            border: none;
        }
        td label{
            color:#03070a;
        }
        td {
            color:#03070a;
        }

    </style>
</head>
<body>
    <form>
        <div>
            <h3>Student Registration Form</h3>
        </div>
        <table>
            <tbody>
                <tr>
                    <td><label>Full Name:-</label></td>
                    <td><input type="text" placeholder="enter full name" class="input"></td>
                </tr>
                <tr>
                    <td><label>Email Address:-</label></td>
                    <td><input type="email" placeholder="enter email" class="input"></td>
                </tr>
                <tr>
                    <td><label>Password:-</label></td>
                    <td><input type="password" placeholder="" class="input"></td>
                </tr>
                <tr>
                    <td><label>Contact No :-</label></td>
                    <td><input type="text" placeholder=" Contact no" class="input"></td>
                </tr>
                <tr>
                    <td>Uploading Document:-</td>
                    <td><input type="file" multiple class="input"></td>
                </tr>
                <tr>
                    <td><label>Gender:-</label></td>
                    <td>
                        <select class="input">
                            <option>Male</option>
                            <option>female</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label>Which Course:-</label></td>
                    <td>
                        <input type="radio" name="gender"><label>11&12</label>&nbsp; &nbsp;
                        <input type="radio" name="gender"><label>Diploama</label>
                    </td>
                </tr>
                <tr>
                    <td><label>Please Select Group:-</label></td>
                    <td>
                        <input type="checkbox"><label>PCB</label>&nbsp; &nbsp;
                        <input type="checkbox"><label>PCM</label>&nbsp; &nbsp;
                        <input type="checkbox"><label>Genral</label>
                    </td>
                </tr>
                <tr>
                    <td><label>Address:-</label></td>
                    <td>
                        <textarea cols="total columns" rows="total rows" class="input" ></textarea>
                    </td>
                </tr>
                <tr>
                    <td><input type="submit" class="btn"></td>
                    <td><input type="reset" class="btn"></td>
                </tr>
            </tbody>
        </table>
    </form>
    
</body>
</html>